# weather-forecast-test

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/wetherforecasttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wetherforecasttest/: DayForecastPagerAdapter.java  DayFragment.java  HourForecastAdapter.java  MainActivity.java  Settings.java  Utils.java
app/src/main/java/com/example/wetherforecasttest/api/: ForecastApi.java  ForecastApiEndpointInterface.java  Options.java
app/src/main/java/com/example/wetherforecasttest/models/: City.java  Clouds.java  Coord.java  Forecast.java  List.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/res/drawable/: day_selector_bg.xml  list_item_forecast_divider.xml
app/src/main/res/layout/: activity_main.xml  day_tab.xml  fragment_page.xml  list_item_forecast.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/wetherforecasttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
